prefix=/home/sven/work/3rd/build/ffmpeg-4.0-am113/../../_install/ffmpeg-4.0-am113
exec_prefix=${prefix}
libdir=/home/sven/work/3rd/build/ffmpeg-4.0-am113/../../_install/ffmpeg-4.0-am113/lib
includedir=/home/sven/work/3rd/build/ffmpeg-4.0-am113/../../_install/ffmpeg-4.0-am113/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.16.100
Requires: 
Requires.private: libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm
Cflags: -I${includedir}
