prefix=/home/sven/work/3rd/build/ffmpeg-4.0-am113/../../_install/ffmpeg-4.0-am113
exec_prefix=${prefix}
libdir=/home/sven/work/3rd/build/ffmpeg-4.0-am113/../../_install/ffmpeg-4.0-am113/lib
includedir=/home/sven/work/3rd/build/ffmpeg-4.0-am113/../../_install/ffmpeg-4.0-am113/include

Name: libavformat
Description: FFmpeg container format library
Version: 58.12.100
Requires: 
Requires.private: libavcodec >= 58.18.100, libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavformat 
Libs.private: -lm -lz -L/home/sven/work/3rd/build/openssl-1.1h-am113/../../_install/openssl-1.1h-am113/lib -lssl -lcrypto
Cflags: -I${includedir}
