prefix=/home/sven/work/3rd/build/ffmpeg-4.0-am113/../../_install/ffmpeg-4.0-am113
exec_prefix=${prefix}
libdir=/home/sven/work/3rd/build/ffmpeg-4.0-am113/../../_install/ffmpeg-4.0-am113/lib
includedir=/home/sven/work/3rd/build/ffmpeg-4.0-am113/../../_install/ffmpeg-4.0-am113/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.18.100
Requires: 
Requires.private: libswresample >= 3.1.100, libavutil >= 56.14.100
Conflicts:
Libs: -L${libdir}  -lavcodec 
Libs.private: -pthread -lm -lz
Cflags: -I${includedir}
