## Copyright (C) 2001-2010 iFLYTEK.
## Use ';' and '#' character for notation
## Note: Commands in this cfg file is case sensitive

[aiui]
#aiui_up_url                      = ws://aiui.openspeech.cn/aiui/v2/upload.do
#aiui_pushnode_url                = http://aiui.openspeech.cn:80/aiui/v1/pushnode.do
#aiui_chid_url                    = https://aiui.openspeech.cn:443/v1.1/server/register

#aiui_sync_url                    = http://aiui.openspeech.cn:80/sync/v1/upload.do
#aiui_third_url                   = http://aiui.openspeech.cn:80/sync/v1/syncthird.do
#aiui_opsync_url                  = https://athena-ops.openspeech.cn:443/athena/opsync
#sessinfo_url                     = http://scs.openspeech.cn:80/scs

##网络连接超时，在获取pushnode、chid、建立上行连接时用到，默认：3000
net_connect_timeout				= 3000

##上行数据包应答超时，超时将重发，默认：1500
up_ack_timeout					= 1500

##结果超时，从写最后一块数据开始计算，默认：5000
result_timeout					= 5000

##PING心跳发送间隔，默认：10000
push_ping_interval				= 10000

##PONG心跳应答超时，从发送PING心跳开始计算，默认：3000
push_pong_timeout				= 3000

##chid过期时间，一般时间内无交互将重建下行连接，默认：36000000
chid_expire_timeout				= 36000000


[logger]
##如果用户指定的日志文件路径无效，那么MSC在运行中将不会记录日志信息
aiui-file                        = aiui.log
aiui-maxsize                     = 100
aiui-level						 = -1
file                             = msc.log
title                            = Mobile Speech Client
level                            = -1
output                           = -1
filter                           = -1
style                            = -1
flush                            = 0
maxsize                          = -1
overwrite                        = 1
maxfile                          = 10
cache                            = 5
